sonar.projectKey=frontend-knowislamthailand
sonar.qualitygate.wait=true

sonar.login=2c8d2880b1912009f4e1013544186a1394661cd8
sonar.sources=src/core,src/data,src/domain,src/presentation
sonar.host.url=https://sonarqube.innovasive.co.th

sonar.tests=tests,cypress
