{
  "Print to console": {
    "prefix": "innoreact",
    "body": [
      "import React,{useEffect} from 'react'",
      "import {useTranslation} from 'next-i18next'",
      "import {Observer} from 'mobx-react-lite'",
      "",
      "export const ${TM_FILENAME_BASE/[^0-9^a-z]//gi}$1 = () =>{",
      "//---------------------",
      "//   I18n",
      "//---------------------",
      "const {t,i18n} = useTranslation()",
      "",
      "",
      "//---------------------",
      "//   CONTEXT",
      "//---------------------",
      "",
      "",
      "//---------------------",
      "//   EFFECT",
      "//---------------------",
      "useEffect(()=>{},[])",
      "",
      "//---------------------",
      "//   RENDER",
      "//---------------------",
      "return (<Observer>{()=>(<div>A<div></div></div>)}</Observer>)",
      "}"
    ],
    "description": "Innovasive React snippet"
  }
}
